buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://nexus.testobject.org/nexus/content/repositories/testobject-public-alpha-repo'
        }
    }

    dependencies {
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:2.0'
        classpath 'org.testobject.extras:gradle:4.0.0'
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

apply plugin: 'android'
apply plugin: 'hockeyApp'
apply plugin: 'testobject'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    
    defaultConfig {
        versionCode 2
        versionName '2.0'
        packageName 'net.ludeke.calculator'
        testPackageName 'net.ludeke.calculator.tests'
        testInstrumentationRunner 'com.android.calculator2.CalculatorInstrumentationTestRunner'
    }
    
    signingConfigs {
		release {
	       storeFile file(RELEASE_STORE_FILE)
	       storePassword RELEASE_STORE_PASSWORD
	       keyAlias RELEASE_KEY_ALIAS
	       keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.txt'
		}
	}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
	lintOptions {
		disable 'MissingTranslation', 'Instantiatable', 'NewApi'
	}
}

hockeyapp {
    apiToken = HOCKEY_APP_TOKEN
}

repositories {
    mavenCentral()
}

testobject {
    username TESTOBJECT_USERNAME
    password TESTOBJECT_PASSWORD
    appName 'calculator'
    robotiumSuiteId 7
    testSuites 7
    uploadVersion false
    activateVersion false
    runCheckup false
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/arity-2.1.2.jar')
    compile files('libs/HockeySDK-3.0.1.jar')

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
}
