buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    
    defaultConfig {
        versionCode 1
        versionName '1.0'
        packageName 'net.ludeke.calculator'
        testPackageName 'net.ludeke.calculator.tests'
        testInstrumentationRunner 'com.android.calculator2.CalculatorInstrumentationTestRunner'
    }
    
    signingConfigs {
		release {
	       storeFile file(RELEASE_STORE_FILE)
	       storePassword RELEASE_STORE_PASSWORD
	       keyAlias RELEASE_KEY_ALIAS
	       keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
	lintOptions {
		disable 'MissingTranslation', 'Instantiatable', 'NewApi'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.guava:guava:17.0'
    compile files('arity-2.1.2.jar')

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
}